# SpringBootLoginHeagonalArchitecture

./: .gitignore  README.md  SQL_tables_querys.txt  docker-compose.yml  pom.xml
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/: SpringBootLoginHexagonalArchitectureApplication.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/application/: AuthCheckerDefault.java  AuthServiceDefault.java  JwtServiceDefault.java  RegistrationCheckerDefault.java  RegistrationServiceDefault.java  UserDetailsServiceDefault.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/application/base/: BaseTextChecker.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/application/component/: KeyUtilsDefault.java  TokenGeneratorDefault.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/domain/: Credentials.java  Registration.java  Role.java  Token.java  User.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/domain/component/: KeyUtils.java  TokenGenerator.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/domain/exceptions/: CustomAuthenticationException.java  UserAlreadyRegisteredException.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/domain/in/: AuthCheckerPort.java  AuthServicePort.java  JwtServicePort.java  RegistrationCheckerPort.java  RegistrationServicePort.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/adapters/: UserRepositoryAdapter.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/controller/: RoleAdminController.java  RoleUserController.java  UserController.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/dto/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/dto/request/: CredentialsRequest.java  RegistrationRequest.java  TokenRequest.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/exception_handling/: GlobalExceptionHandling.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/factory/: RequestMatcherFactory.java  RequestMatcherFactoryDefault.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/mappers/: CredentialsMapper.java  RegistrationMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/repository/: UserRepository.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/security/: BeanConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/infrastructure/security/handlers/: UnsuccessfulAuthenticationEntryPoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/qa/: data.sql  schema.sql
src/test/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/: SpringBootLoginHexagonalArchitectureApplicationTests.java
src/test/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/integration/: RoleAdminControllerTest.java  UserControllerTest.java
src/test/java/com/eder/rider/SpringBootLoginHexagonalArchitecture/integration/authenticated/: RoleAdminControllerTest.java  RoleControllerBaseTest.java  RoleUserControllerTest.java
